{
    "editor.rulers": [120],
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "ruff.lint.preview": true,
    "ruff.lint.extendSelect": [
        "E",
        "F",
        "W",
        "I"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAbstractUsage": false,
        "reportArgumentType": false,
        "reportAssertAlwaysTrue": false,
        "reportAssertTypeFailure": false,
        "reportAssignmentType": false,
        "reportAttributeAccessIssue": false,
        "reportCallInDefaultInitializer": false,
        "reportCallIssue": false,
        "reportConstantRedefinition": false,
        "reportDeprecated": false,
        "reportDuplicateImport": false,
        "reportFunctionMemberAccess": false,
        "reportGeneralTypeIssues": false,
        "reportImplicitOverride": false,
        "reportImplicitStringConcatenation": false,
        "reportImportCycles": false,
        "reportIncompatibleMethodOverride": false,
        "reportIncompatibleVariableOverride": false,
        "reportIncompleteStub": false,
        "reportInconsistentOverload": false,
        "reportIndexIssue": false,
        "reportInvalidStringEscapeSequence": false,
        "reportInvalidStubStatement": false,
        "reportInvalidTypeArguments": false,
        "reportInvalidTypeForm": false,
        "reportInvalidTypeVarUse": false,
        "reportMatchNotExhaustive": false,
        "reportMissingImports": false,
        "reportMissingModuleSource": false,
        "reportMissingParameterType": false,
        "reportMissingSuperCall": false,
        "reportMissingTypeArgument": false,
        "reportMissingTypeStubs": false,
        "reportOperatorIssue": false,
        "reportOptionalCall": false,
        "reportOptionalContextManager": false,
        "reportOptionalIterable": false,
        "reportOptionalMemberAccess": false,
        "reportOptionalOperand": false,
        "reportOptionalSubscript": false,
        "reportOverlappingOverload": false,
        "reportPossiblyUnboundVariable": false,
        "reportPrivateImportUsage": false,
        "reportPrivateUsage": false,
        "reportPropertyTypeMismatch": false,
        "reportRedeclaration": false,
        "reportReturnType": false,
        "reportShadowedImports": false,
        "reportTypeCommentUsage": false,
        "reportTypedDictNotRequiredAccess": false,
        "reportUnboundVariable": false,
        "reportUndefinedVariable": false,
        "reportUnhashable": false,
        "reportUninitializedInstanceVariable": false,
        "reportUnknownArgumentType": false,
        "reportUnknownLambdaType": false,
        "reportUnknownMemberType": false,
        "reportUnknownParameterType": false,
        "reportUnknownVariableType": false,
        "reportUnnecessaryCast": false,
        "reportUnnecessaryComparison": false,
        "reportUnnecessaryContains": false,
        "reportUnnecessaryIsInstance": false,
        "reportUnnecessaryTypeIgnoreComment": false,
        "reportUnsupportedDunderAll": false,
        "reportUntypedBaseClass": false,
        "reportUntypedClassDecorator": false,
        "reportUntypedFunctionDecorator": false,
        "reportUntypedNamedTuple": false,
        "reportUnusedCallResult": false,
        "reportUnusedClass": false,
        "reportUnusedCoroutine": false,
        "reportUnusedExpression": false,
        "reportUnusedFunction": false,
        "reportUnusedImport": false,
        "reportUnusedVariable": false,
        "reportWildcardImportFromLibrary": false,
    },
}
